
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	// asynchronous programming facility
	compile group: 'org.scala-lang.modules', name: 'scala-async_2.11', version: '0.9.6'

	// Akka Actor Core
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.1'
	
	// Akka HTTP
	compile group: 'com.typesafe.akka', name: 'akka-http-core_2.11', version: '10.0.6'
	compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.0.6'
	compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.11', version: '10.0.6'
	
	
	// Apache Spark
    compile (	
    		'org.apache.spark:spark-core_2.11:2.1.1'
			,'org.apache.spark:spark-sql_2.11:2.1.1'
			,'org.apache.spark:spark-mllib_2.11:2.1.1'
			,'org.apache.spark:spark-graphx_2.11:2.1.1'		
		)
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def getClasspathStringJars() {
	def baseFolder = 'deps/'
    def fileNames = []
    configurations.compile.each { File file -> fileNames.add(baseFolder + file.name) }
    
    def classpath = fileNames.join(" ; ")    
    return '. ; ' + classpath + ' ; '
}

task printClasspathStringJars << {   
    println getClasspathStringJars()
}

task copyRuntimeLibs(type: Copy) {  
  into "build/libs/deps"  
  from configurations.compile  
}

task jarSparkWorker(type: Jar) {	
	dependsOn classes   
	from(sourceSets.main.output) {
        include "**"
    }
    version = '1.0'
    baseName = 'spark-worker'
    manifest {
   		attributes ('Implementation-Title': 'VisitorViewableEventJob', 
        			'Implementation-Version': version ,
        			'Main-Class': 'dw.job.click.VisitorViewableEventJob',
        			'Class-Path' : getClasspathStringJars() 
        			)
	}
}
