
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	// asynchronous programming facility
	compile group: 'org.scala-lang.modules', name: 'scala-async_2.12', version: '0.10.0'

	// Akka Actor Core
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.22'
	
	// Akka HTTP
	compile group: 'com.typesafe.akka', name: 'akka-http-core_2.12', version: '10.1.8'
	compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.8'	
	compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.8'
	compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.22'
	
	// Apache Spark
    compile (	
    		'org.apache.spark:spark-core_2.12:2.4.1'
			,'org.apache.spark:spark-sql_2.12:2.4.1'
			,'org.apache.spark:spark-mllib_2.12:2.4.1'
			,'org.apache.spark:spark-graphx_2.12:2.4.1'		
		)
		
	// Unit Test 	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def getClasspathStringJars() {
	def baseFolder = 'deps/'
    def fileNames = []
    configurations.compile.each { File file -> fileNames.add(baseFolder + file.name) }
    
    def classpath = fileNames.join(" ; ")    
    return '. ; ' + classpath + ' ; '
}

task printClasspathStringJars << {   
    println getClasspathStringJars()
}

task copyRuntimeLibs(type: Copy) {  
  into "build/libs/deps"  
  from configurations.compile  
}

task jarSparkWorker(type: Jar) {	
	dependsOn classes   
	from(sourceSets.main.output) {
        include "**"
    }
    version = '1.0'
    baseName = 'spark-worker'
    manifest {
   		attributes ('Implementation-Title': 'VisitorViewableEventJob', 
        			'Implementation-Version': version ,
        			'Main-Class': 'dw.job.click.VisitorViewableEventJob',
        			'Class-Path' : getClasspathStringJars() 
        			)
	}
}
